MONGO_URI = "mongodb+srv://fedevillagra8:0323@codercluster.jklw4uc.mongodb.net/"
MONGO_DB_NAME = "ecommerce"

# Session
SECRET_PASS = "secretPass"  

# GitHub
CLIENT_ID = "Iv1.56caf46c4e99cf57"
CLIENT_SECRET = "2948ab990968281156e1ab51ee70eab1cb5d0b99"